# Backend Configuration
ENV=production
MYSQL_USER=your_production_user
MYSQL_PASSWORD=your_production_password
MYSQL_HOST=your_production_host
MYSQL_PORT=3306
CORS_ORIGINS=https://your-domain.com

# Frontend Configuration
API_URL=https://api.your-domain.com 